<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png">
    <title>John Smith Photography</title>
</head>
<body>
    <header class="header" id="homeHeader">
        <nav>
            <ul class="menuList">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="book.html">Book</a></li>
            </ul>
        </nav>
        <div class="headerText">
            <h1>JOHN SMITH PHOTOGRAPHY</h1>
            <h2>TELLING STORIES ONE FRAME AT A TIME</h2>
        </div>

        <div class="sliderPrev" id="headerPrev">&larr;</div>
        <div class="sliderNext" id="headerNext">&rarr;</div>
    </header>
    <section id="welcome">
        <div class="welcomePhoto"></div>
        <div class="welcomeMessage whiteTile">
            <div>
                <h3>Welcome to John Smith Photography</h3>
                <h4>Capturing Life's Most Precious Moments</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a minus laboriosam sequi ad quaerat minima molestias. Ipsa eos sit voluptate assumenda omnis dolorum dolorem, ducimus nulla modi quo neque provident itaque illo ratione vero! Voluptate dolorem fugiat sit autem tenetur illo, ea, ducimus quas veritatis repellat rerum provident, libero vero delectus dolor dicta consequatur non temporibus. Esse sunt iusto atque delectus sed repellat praesentium cum assumenda deserunt magnam modi.</p>
            </div>
        </div>
    </section>
    <section id="contactAndCollabs"> 
        <div class="collabs whiteTile">
            <h3>Who I have worked with</h3>
            <div class="testimonialsContainer">
                <div class="testimonial">
                    <div class="testimonialPhoto" id="tPhoto1"></div>
                    <div class="testimonialText">
                        <h6>Joe Rogan</h6>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus error porro sunt commodi accusamus adipisci reiciendis nam eligendi minima. Est excepturi suscipit cupiditate incidunt ipsam nisi provident odit sapiente nam aut voluptates possimus alias dolore officiis et temporibus sed culpa, beatae inventore maxime dicta aliquid eum repudiandae repellat? Quae, facilis quasi error explicabo excepturi delectus molestiae modi odit, laborum maxime numquam tempora ad animi voluptates nam beatae reprehenderit esse veritatis rerum.
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonialPhoto" id="tPhoto2"></div>
                    <div class="testimonialText">
                        <h6>Elizabeth Olsen</h6>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus error porro sunt commodi accusamus adipisci reiciendis nam eligendi minima. Est excepturi suscipit cupiditate incidunt ipsam nisi provident odit sapiente nam aut voluptates possimus alias dolore officiis et temporibus sed culpa, beatae inventore maxime dicta aliquid eum repudiandae repellat? Quae, facilis quasi error explicabo excepturi delectus molestiae modi odit, laborum maxime numquam tempora ad animi voluptates nam beatae reprehenderit esse veritatis rerum.
                    </div>
                </div>
                
            </div>
        </div>
        <div class="contact">
            <h3>How you can reach me</h3>
            <p>871 123 341</p>
            <p>smith@photography.com</p>
            <p><a href="https://www.instagram.com/" id="ig" target="_blank">Instagram</a></p>
            <p><a href="https://www.facebook.com/" id="fb" target="_blank">Facebook</a></p>
            <p><a href="https://www.linkedin.com/" id="li" target="_blank">Linkedin</a></p>
            <p><a href="https://twitter.com/" id="tw" target="_blank">Twitter</a></p>
            <p><a href="book.html" id="book">Or book directly from this website</a></p>
        </div>
    </section>
    <section id="gallery">
        <h3>My best pictures</h3>
        <div class="galleryWrapper">
            <div class="div1"> </div>
            <div class="div2"> </div>
            <div class="div3"> </div>
            <div class="div4"> </div>
            <div class="div5"> </div>
            <div class="div6"> </div>
            <div class="div7"> </div>
            <div class="div8"> </div>
        </div>
    </section>
    <footer>
        <h4>John Smith Photography | &copy; 2023</h4>
        <h5>Website by Wojciech Karcz</h5>
        <h5 class="disclaimer">// all images come from <a href="https://www.pexels.com/" target="_blank">pexels.com</a></h5>
    </footer>
    <script src="main.js"></script>
</body>
</html>